{
    "name": "__MSG_appName__",
    "version": "0.0.3",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*"
            ],
            "css": [
                "styles/twitter_better.css"
            ],
            "js": []
        }
    ],
    "permissions": [
        "tabs",
        "https://twitter.com/*"
    ],
    "page_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "Twitter Better",
        "default_popup": "popup.html"
    }
}