{
    "name": "__MSG_appName__",
    "version": "0.0.5",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/twitter16.png",
        "128": "images/twitter128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*"
            ],
            "css": [
                "styles/twitter_better.css"
            ],
            "js": [
                "scripts/zepto.min.js",
                "scripts/twitter_better.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "https://twitter.com/*"
    ],
    "page_action": {
        "default_icon": {
            "19": "images/twitter19.png",
            "38": "images/twitter38.png"
        },
        "default_title": "Twitter Better"
    }
}